spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/EzBudget
spring.datasource.username=postgres
spring.datasource.password=12345
spring.database.driver-class-name=org.postgresql.Driver
api.security.token.secret=${JWT_SECRET:secret}